<!DOCTYPE html>



<html>
<head>
    
    <title>Assignment 5</title>
    <script src="js/Assignment5.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/Assignment5.css" />
    
</head>

<body>
    <h1>Assignment 5</h1>
    
    <hr>
        
    <select onchange="MenuChoice()" id="menu"
        <option></option>
        <option>Please select an option</option>
        <option>Display customer list</option>
        <option>Display customer's order history</option>
        <option>Display list of orders placed by customer</option>
    </select>
    
    <hr>

<section id="section1" class="section1">
    <h2>Section 1</h2>
    <button onclick="Generatecustomerlist()"id="getcustomerlist">Get list of customers</button>
    
    <hr>
    
    <label id="customerlist">List of customers:</label>
</section>

<section id="section2" class="section2">
    <h3>Section 2</h3>
    <input type="text" id="custid">
    
    <br>
    
    <button onlcick="CustomerOrderHistory()"id="getcustomerorderhistory">Get order history</button>
    
    <hr>
    
    <label id="orderhistory">Order history:</label>
</section>

<section id="section3" class="section3">
    <h4>Section 3</h4>
    <input type="text" id="custid">
    
    <br>
        
    <button onlcick="OrdersPlaced()"id="customerordersplaced">Get orders placed</button>
    
    <hr>
        
    <label id="placedorders">Orders placed:</label>
    
    
</section>

</body>
</html>
